#机房标识(用于token认证，路由到正确的机房ip)
room_id=bj

server_id=1
server.port=8085


###########数据库读写分离配置################# 

  
#####ce.read.driverClassName=com.mysql.jdbc.Driver

#server.context-path=/projectFile

#本地--图片上传地址
#spring.resources.static-locations=file:E:/Workspaces/ecworkspace/digisky_api/upload/


#日志配置
#logging.path=logs/demo
#logging.file=demo.log
logging.level.root=info

